Inference for Stan model: mrr.
2 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=2000.

               mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s[1]     0.396   0.001 0.029     0.341     0.377     0.396     0.415     0.452  1641 1.001
mean_s[2]     0.830   0.000 0.020     0.790     0.817     0.831     0.842     0.867  2071 1.000
mean_eta      0.008   0.000 0.009     0.000     0.002     0.005     0.012     0.032  2237 1.000
mean_r        0.139   0.000 0.008     0.124     0.134     0.139     0.145     0.156  2275 0.999
mean_p        0.020   0.000 0.004     0.013     0.017     0.019     0.022     0.029  1773 1.000
lp__      -1379.972   0.058 1.639 -1384.109 -1380.824 -1379.619 -1378.785 -1377.856   791 0.999

Samples were drawn using NUTS(diag_e) at Wed Mar 25 17:41:22 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).