Inference for Stan model: mrr_w3covar.
3 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=3000.

                mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s2        0.830   0.000 0.021     0.788     0.817     0.831     0.845     0.868  2670 1.000
mean_eta       0.009   0.000 0.009     0.000     0.002     0.006     0.012     0.032  4031 0.999
mean_r         0.138   0.000 0.009     0.121     0.133     0.138     0.144     0.156  2667 1.000
mean_p         0.021   0.000 0.005     0.013     0.017     0.020     0.023     0.031  1995 0.999
beta[1]        0.329   0.004 0.148     0.047     0.226     0.324     0.427     0.631  1758 1.000
beta[2]        0.246   0.003 0.131    -0.003     0.154     0.248     0.334     0.501  2196 1.000
beta[3]        0.273   0.003 0.139     0.000     0.178     0.272     0.365     0.555  1800 1.000
mu_juvsurv    -0.488   0.003 0.127    -0.748    -0.572    -0.488    -0.399    -0.247  2383 1.000
lp__       -1343.543   0.052 1.996 -1348.278 -1344.761 -1343.203 -1342.024 -1340.674  1491 1.003

Samples were drawn using NUTS(diag_e) at Thu Apr 23 18:11:29 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
