Inference for Stan model: mrr_w3covar.
3 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=3000.

                mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s2        0.830   0.000 0.021     0.788     0.817     0.831     0.845     0.868  2670 1.000
mean_eta       0.009   0.000 0.009     0.000     0.002     0.006     0.012     0.032  4031 0.999
mean_r         0.138   0.000 0.009     0.121     0.133     0.138     0.144     0.156  2667 1.000
mean_p         0.021   0.000 0.005     0.013     0.017     0.020     0.023     0.031  1995 0.999
beta[1]        0.329   0.004 0.148     0.047     0.226     0.324     0.427     0.631  1758 1.000
beta[2]        0.246   0.003 0.131    -0.003     0.154     0.248     0.334     0.501  2196 1.000
beta[3]        0.273   0.003 0.139     0.000     0.178     0.272     0.365     0.555  1800 1.000
mu_juvsurv    -0.488   0.003 0.127    -0.748    -0.572    -0.488    -0.399    -0.247  2383 1.000
lp__       -1343.543   0.052 1.996 -1348.278 -1344.761 -1343.203 -1342.024 -1340.674  1491 1.003

Samples were drawn using NUTS(diag_e) at Thu Apr 23 18:11:29 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

---------------------------------------------------------------------------------------------------------

Inference for Stan model: mrr_w3covar.
3 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=3000.

                mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s2        0.834   0.000 0.018     0.798     0.823     0.835     0.846     0.867  2856 1.000
mean_eta       0.009   0.000 0.009     0.000     0.003     0.006     0.013     0.033  3845 1.000
mean_r         0.139   0.000 0.009     0.123     0.134     0.139     0.145     0.157  3178 1.001
mean_p         0.030   0.000 0.005     0.021     0.026     0.029     0.033     0.040  2082 1.002
beta[1]        0.276   0.003 0.134     0.019     0.185     0.277     0.366     0.536  1891 0.999
beta[2]        0.230   0.003 0.120     0.002     0.146     0.232     0.313     0.458  2214 1.000
beta[3]        0.265   0.003 0.125     0.028     0.179     0.264     0.350     0.512  1720 1.001
mu_juvsurv    -0.519   0.002 0.115    -0.741    -0.596    -0.520    -0.440    -0.297  2253 1.001
lp__       -1361.358   0.055 2.032 -1366.166 -1362.481 -1361.005 -1359.885 -1358.375  1351 1.001

Samples were drawn using NUTS(diag_e) at Thu Apr 23 19:43:13 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

---------------------------------------------------------------------------------------------------------

Inference for Stan model: mrr_w3covar.
3 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=3000.

                mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s2        0.834   0.000 0.018     0.797     0.822     0.834     0.846     0.868  3095 1.000
mean_eta       0.009   0.000 0.009     0.000     0.003     0.006     0.012     0.031  3703 0.999
mean_r         0.139   0.000 0.009     0.123     0.134     0.139     0.145     0.157  3314 1.000
mean_p         0.030   0.000 0.005     0.021     0.026     0.029     0.033     0.040  2382 0.999
beta[1]        0.281   0.003 0.134     0.022     0.190     0.283     0.370     0.542  1860 1.000
beta[2]        0.230   0.003 0.121    -0.007     0.151     0.230     0.310     0.474  2094 1.000
beta[3]        0.272   0.003 0.127     0.027     0.185     0.269     0.362     0.517  2082 1.000
mu_juvsurv    -0.518   0.002 0.115    -0.741    -0.594    -0.517    -0.442    -0.293  2297 1.000
lp__       -1361.290   0.055 2.078 -1366.311 -1362.414 -1360.896 -1359.771 -1358.330  1413 1.001

Samples were drawn using NUTS(diag_e) at Fri Nov  6 11:52:26 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).

% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Fri Nov  6 12:10:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrrrr}
  \hline
 & mean & se\_mean & sd & 2.5\% & 25\% & 50\% & 75\% & 97.5\% & n\_eff & Rhat \\ 
  \hline
mean\_s2 & 0.834 & 0.000 & 0.018 & 0.797 & 0.822 & 0.834 & 0.846 & 0.868 & 3095.131 & 1.000 \\ 
  mean\_eta & 0.009 & 0.000 & 0.009 & 0.000 & 0.003 & 0.006 & 0.012 & 0.031 & 3702.867 & 0.999 \\ 
  mean\_r & 0.139 & 0.000 & 0.009 & 0.123 & 0.134 & 0.139 & 0.145 & 0.157 & 3314.284 & 1.000 \\ 
  mean\_p & 0.030 & 0.000 & 0.005 & 0.021 & 0.026 & 0.029 & 0.033 & 0.040 & 2382.237 & 0.999 \\ 
  beta[1] & 0.281 & 0.003 & 0.134 & 0.022 & 0.190 & 0.283 & 0.370 & 0.542 & 1859.560 & 1.000 \\ 
  beta[2] & 0.230 & 0.003 & 0.121 & -0.007 & 0.151 & 0.230 & 0.310 & 0.474 & 2093.874 & 1.000 \\ 
  beta[3] & 0.272 & 0.003 & 0.127 & 0.027 & 0.185 & 0.269 & 0.362 & 0.517 & 2082.397 & 1.000 \\ 
  mu\_juvsurv & -0.518 & 0.002 & 0.115 & -0.741 & -0.594 & -0.517 & -0.442 & -0.293 & 2296.548 & 1.000 \\ 
  lp\_\_ & -1361.290 & 0.055 & 2.078 & -1366.311 & -1362.414 & -1360.896 & -1359.771 & -1358.330 & 1413.288 & 1.001 \\ 
   \hline
\end{tabular}
\end{table}

Improved version for inclusion

\begin{table}[ht]
\centering
\begin{tabular}{r|rrrrrrrrrr}
%  \hline
Parameter & mean & se\_mean & sd & 2.5\% & 25\% & 50\% & 75\% & 97.5\% & n\_eff & Rhat \\ 
  \hline
 $s_2$ & 0.834 & 0.000 & 0.018 & 0.797 & 0.822 & 0.834 & 0.846 & 0.868 & 3095.131 & 1.000 \\ 
  $\eta$ & 0.009 & 0.000 & 0.009 & 0.000 & 0.003 & 0.006 & 0.012 & 0.031 & 3702.867 & 0.999 \\ 
  $r$ & 0.139 & 0.000 & 0.009 & 0.123 & 0.134 & 0.139 & 0.145 & 0.157 & 3314.284 & 1.000 \\ 
  $p$ & 0.030 & 0.000 & 0.005 & 0.021 & 0.026 & 0.029 & 0.033 & 0.040 & 2382.237 & 0.999 \\ 
  $\beta_1$ & 0.281 & 0.003 & 0.134 & 0.022 & 0.190 & 0.283 & 0.370 & 0.542 & 1859.560 & 1.000 \\ 
  $\beta_2$ & 0.230 & 0.003 & 0.121 & -0.007 & 0.151 & 0.230 & 0.310 & 0.474 & 2093.874 & 1.000 \\ 
  $\beta_3$ & 0.272 & 0.003 & 0.127 & 0.027 & 0.185 & 0.269 & 0.362 & 0.517 & 2082.397 & 1.000 \\ 
  $\mu_{s_1}$ & -0.518 & 0.002 & 0.115 & -0.741 & -0.594 & -0.517 & -0.442 & -0.293 & 2296.548 & 1.000 \\ 
%  lp\_\_ & -1361.290 & 0.055 & 2.078 & -1366.311 & -1362.414 & -1360.896 & -1359.771 & -1358.330 & 1413.288 & 1.001 \\ 
%   \hline
\end{tabular}
\end{table}
