Inference for Stan model: mrr_w3covar.
2 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=2000.

                mean se_mean    sd      2.5%       25%       50%       75%     97.5% n_eff  Rhat
mean_s2        0.828   0.000 0.021     0.786     0.814     0.829     0.843     0.865  2458 1.000
mean_eta       0.009   0.000 0.009     0.000     0.002     0.006     0.012     0.031  2626 1.000
mean_r         0.137   0.000 0.008     0.121     0.131     0.137     0.143     0.153  2631 0.999
mean_p         0.021   0.000 0.004     0.013     0.018     0.020     0.023     0.030  1956 1.002
beta           0.081   0.002 0.097    -0.116     0.019     0.081     0.145     0.275  2169 1.001
mu_juvsurv    -0.483   0.003 0.127    -0.731    -0.565    -0.482    -0.393    -0.234  1899 1.002
lp__       -1345.286   0.059 1.792 -1349.676 -1346.179 -1344.959 -1343.991 -1342.796   930 1.001

Samples were drawn using NUTS(diag_e) at Tue Apr 21 15:09:31 2020.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).
